{
  "name": "layout",
  "version": "2.1.6",
  "description": "layout",
  "keywords": [
    "project",
    "frontend",
    "gulp",
    "pug",
    "less"
  ],
  "scripts": {
    "start": "gulp --debug",
    "build": "gulp build",
    "lint": "gulp lint"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "angular2": "2.0.0-beta.0",
    "bemto.pug": "^2.1.0",
    "bluebird": "^3.5.5",
    "browser-sync": "^2.26.7",
    "concurrently": "^1.0.0",
    "emitty": "^1.4.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "eslint": "^4.19.1",
    "eslint-config-yandex": "^1.0.6",
    "eslint-html-reporter": "^0.5.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-requirejs": "^3.2.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "gulp": "*",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-buster": "*",
    "gulp-cachebust": "0.0.10",
    "gulp-cached": "*",
    "gulp-changed": "^4.0.1",
    "gulp-cleanhtml": "*",
    "gulp-concat": "*",
    "gulp-consolidate": "^0.2.0",
    "gulp-csscomb": "*",
    "gulp-csso": "^3.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-file-include": "^2.1.0",
    "gulp-filter": "^6.0.0",
    "gulp-fontgen": "*",
    "gulp-fontmin": "*",
    "gulp-html-prettify": "*",
    "gulp-iconfont": "^10.0.3",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-if": "^3.0.0",
    "gulp-if-else": "*",
    "gulp-imagemin": "^6.1.0",
    "gulp-less": "*",
    "gulp-load-plugins": "^2.0.1",
    "gulp-newer": "*",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-inheritance": "*",
    "gulp-real-favicon": "^0.3.2",
    "gulp-remember": "^1.0.1",
    "gulp-remote": "*",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "*",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp.spritesmith": "^6.10.1",
    "imagemin": "^5.3.1",
    "imagemin-pngquant": "^4.2.2",
    "is-svg": "^2.1.0",
    "jpegtran-bin": "^3.2.0",
    "less-plugin-autoprefix": "^2.0.0",
    "less-plugin-clean-css": "*",
    "lite-server": "^1.3.1",
    "lodash": "^4.17.15",
    "optipng-bin": "^4.0.0",
    "path": "^0.12.7",
    "pngquant-bin": "^3.1.1",
    "pngsmith": "^0.1.5",
    "pug": "^2.0.4",
    "reflect-metadata": "0.1.2",
    "require-dir-all": "^0.4.9",
    "rimraf": "^2.4.3",
    "rxjs": "5.0.0-beta.0",
    "stream": "0.0.2",
    "stream-combiner2": "^1.1.1",
    "systemjs": "0.19.6",
    "through2": "^2.0.1",
    "typescript": "^1.7.3",
    "vinyl": "^1.1.1",
    "zone.js": "0.5.10"
  },
  "dependencies": {}
}
